name: Add certs to the keychain (macos)

inputs:
  CSC_P12_BASE64:
    required: true
  CSC_MAC_INSTALLER_P12_BASE64:
    required: true
  CSC_MAS_P12_BASE64:
    required: true
  CSC_KEY_PASSWORD:
    required: true
  CSC_MAS_PASSWORD:
    required: true
  CSC_MAC_INSTALLER_PASSWORD:
    required: true

runs:
  using: 'composite'
  steps:
    - name: Setup sign certificates
      shell: bash
      env:
        CSC_P12_BASE64: ${{ inputs.CSC_P12_BASE64 }}
        CSC_MAC_INSTALLER_P12_BASE64: ${{ inputs.CSC_MAC_INSTALLER_P12_BASE64 }}
        CSC_MAS_P12_BASE64: ${{ inputs.CSC_MAS_P12_BASE64 }}
      run: |
        mkdir -p certs
        echo "$CSC_P12_BASE64" | base64 -d > certs/mac-developer.p12
        echo "$CSC_MAC_INSTALLER_P12_BASE64" | base64 -d > certs/mac-installer.p12
        echo "$CSC_MAS_P12_BASE64" | base64 -d > certs/mas-distribution.p12

    - name: Add certs to the keychain
      shell: bash
      env:
        KEYCHAIN: redisinsight.keychain
        CSC_KEY_PASSWORD: ${{ inputs.CSC_KEY_PASSWORD }}
        CSC_MAS_PASSWORD: ${{ inputs.CSC_MAS_PASSWORD }}
        CSC_MAC_INSTALLER_PASSWORD: ${{ inputs.CSC_MAC_INSTALLER_PASSWORD }}
      run: |
        security create-keychain -p mysecretpassword $KEYCHAIN
        security default-keychain -s $KEYCHAIN
        security unlock-keychain -p mysecretpassword $KEYCHAIN
        security set-keychain-settings -u -t 10000000 $KEYCHAIN
        security import certs/mac-developer.p12 -k $KEYCHAIN -P "$CSC_KEY_PASSWORD" -T /usr/bin/codesign -T /usr/bin/productbuild
        security import certs/mas-distribution.p12 -k $KEYCHAIN -P "$CSC_MAS_PASSWORD" -T /usr/bin/codesign -T /usr/bin/productbuild
        security import certs/mac-installer.p12 -k $KEYCHAIN -P "$CSC_MAC_INSTALLER_PASSWORD" -T /usr/bin/codesign -T /usr/bin/productbuild
        security set-key-partition-list -S apple-tool:,apple: -s -k mysecretpassword $KEYCHAIN
        security list-keychain -d user -s $KEYCHAIN

