name: Deploy Pages
description: 'Download the artifact and deploy to GitHub Pages'

inputs:
  group:
    description: Group matching the artifacts
    required: false
    default: '*'
  path:
    description: Path for link to the report
    required: false
    default: ''

  AWS_BUCKET_NAME_TEST:
    required: true
  AWS_DEFAULT_REGION:
    required: true
  AWS_DISTRIBUTION_ID:
    required: true
  AWS_ACCESS_KEY_ID:
    required: true
  AWS_SECRET_ACCESS_KEY:
    required: true

runs:
  using: 'composite'
  steps:

    - name: Get current date
      id: date
      uses: ./.github/actions/get-current-date

    - name: Download artifacts
      uses: actions/download-artifact@v4
      with:
        pattern: ${{ format('{0}*', inputs.group) }}
        path: public/${{ github.run_id }}

    - name: Deploy 🚀
      shell: bash
      env:
        AWS_BUCKET_NAME_TEST: ${{ inputs.AWS_BUCKET_NAME_TEST }}
        AWS_DEFAULT_REGION: ${{ inputs.AWS_DEFAULT_REGION }}
        AWS_DISTRIBUTION_ID: ${{ inputs.AWS_DISTRIBUTION_ID }}
        AWS_ACCESS_KEY_ID: ${{ inputs.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.AWS_SECRET_ACCESS_KEY }}
      run: |

        SUB_PATH=test-reports/${{ steps.date.outputs.date }}

        aws s3 cp public/ s3://${AWS_BUCKET_NAME_TEST}/public/${SUB_PATH} --recursive

    - name: Add link to report in the workflow summary
      shell: bash
      run: |
        link="${{ inputs.path }}/index.html"

        echo "- [${link}](${link})" >> $GITHUB_STEP_SUMMARY
